<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="307c3a2d87d145509c10994a540ce249" Name="Diagram1">
        <EntityTypeShape EntityType="AutomotiveDBModel.tblAppointment" Width="1.5" PointX="5.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomotiveDBModel.tblAppointmentService" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomotiveDBModel.tblCustomer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomotiveDBModel.tblDealer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomotiveDBModel.tblDealersMechanic" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomotiveDBModel.tblMechanic" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomotiveDBModel.tblPlanning" Width="1.5" PointX="8.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomotiveDBModel.tblService" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomotiveDBModel.tblVehicle" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="AutomotiveDBModel.FK_tblAppointments_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="AutomotiveDBModel.FK_tblAppointments_tblDealers" ManuallyRouted="false" />
        <AssociationConnector Association="AutomotiveDBModel.FK_tblAppointmentServices_tblAppointments" ManuallyRouted="false" />
        <AssociationConnector Association="AutomotiveDBModel.FK_tblAppointmentServices_tblServices" ManuallyRouted="false" />
        <AssociationConnector Association="AutomotiveDBModel.FK_tblVehicles_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="AutomotiveDBModel.FK_tblDealersMechanics_tblDealers" ManuallyRouted="false" />
        <AssociationConnector Association="AutomotiveDBModel.FK_tblMechanics_tblDealers" ManuallyRouted="false" />
        <AssociationConnector Association="AutomotiveDBModel.FK_tblServices_tblDealers" ManuallyRouted="false" />
        <AssociationConnector Association="AutomotiveDBModel.FK_tblDealersMechanics_tblMechanics" ManuallyRouted="false" />
        <AssociationConnector Association="AutomotiveDBModel.FK_tblPlannings_tblAppointments" />
        <AssociationConnector Association="AutomotiveDBModel.FK_tblPlannings_tblAppointmentServices" />
        <AssociationConnector Association="AutomotiveDBModel.FK_tblPlannings_tblMechanics" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>